body {
    background-color: rgb(247, 245, 230);
}

.main-header {
    width: 100%;
    max-width: 1000px;
    background-color: rgb(245, 226, 145);
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-list a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
}

main{
    background-color: whitesmoke;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
}


.main-img{
     display: block;
     width: 50%;
     margin: 0 auto;
}

.title {
    color: rgb(34, 34, 34);
    text-align: center;
}

.gallery {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.gallery-item {
    width: 23%;
    margin: 0;
    padding: 5px;
    border: 1px solid rgb(19, 226, 0);
    border-radius: 5px;
}

.gallery-img {
    width: 100%;
    border-radius: 3px;
}

.gallery-title {
    text-align: center;
    color: rgb(0, 0, 0);
}


form {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 40px;
}
    
textarea {
    grid-column: 1/-1;
}

form button {
 grid-column: 1/-1;
} 

.main-img {
    transition: 0.5s;
}

.main-img:hover {
    transform: rotate(360deg);
    filter: blur(0px);
}


